# nginx配置文件
# compose/nginx/nginx.conf

upstream django {
    ip_hash;
    server web:3090; # Docker-compose web服务端口
}

# 配置http请求，80端口
server {
    listen 80; # 监听80端口
    server_name askmedo.cn www.askmedo.cn; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址

    rewrite ^(.*) https://$server_name$1 permanent; # 重定向到 443 端口
}

# 配置http请求，80端口
server {
    listen 443 ssl; # 监听端口 监听 443 端口
    server_name askmedo.cn www.askmedo.cn; # 域名可以有多个，用空格隔开

    ssl_certificate /usr/share/nginx/ssl/askmedo.cn_bundle.pem;
    ssl_certificate_key /usr/share/nginx/ssl/askmedo.cn.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
    ssl_prefer_server_ciphers on;   #使用服务器端的首选算法
    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件大小

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /static {
        alias /usr/share/nginx/html/static; # 静态资源路径
    }

    location /media {
        alias /usr/share/nginx/html/media; # 媒体资源，用户上传文件路径
    }

    location /admin {
        alias /usr/share/nginx/html/admin/dist;
        index index.html;
        try_files $uri $uri/ /dist/index.html;
    }

    location /client {
        alias /usr/share/nginx/html/client/dist;
        index index.html;
        try_files $uri $uri/ /dist/index.html;
    }

    location /assets {
        alias /usr/share/nginx/html/client/dist/assets;
    }

    location /public {
        alias /usr/share/nginx/html/public;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
       # proxy_pass http://django;  # 使用uwsgi通信，而不是http，所以不使用proxy_pass。
    }
}